server {
    listen 80;
    root /home/app/bonnie/public;

    client_max_body_size 100M;

    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/local/rvm/gems/ruby-2.7.2/wrappers/ruby;
    passenger_set_header x-forwarded-proto https;
    passenger_set_header x-forwarded-port 443;

}

