server {
    listen 80;
    root /home/app/bonnie/public;

    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/local/rvm/gems/ruby-2.7.3/wrappers/ruby;

    include mime.types;
    types {
	application/x-font-ttf           ttc ttf;
	application/x-font-otf           otf;
	application/font-woff            woff;
	application/font-woff2           woff2;
	}
}
