<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
 <head>
  <title>Test 158</title>
  <style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
    overflow-y: auto;
}



h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}





tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}



a {
	/*color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);*/
}

table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 }

/*div {
	width: 80%;
}*/

.list-unstyled {
    list-style-type: none;
}

.list-unstyled li {
    padding-top: 10px;
    padding-bottom: 10px;
}

.list-header {
    font-size: 12px;
    color: rgb(0, 0, 238);
}

.list-header:hover {
    text-decoration: underline;
}

.code {
    font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
    color:black;
    background-color:rgb(250,250,250);
    padding: 10px;
    font-size: 12px;
}

.p-l-10 {
    padding-left: 10px;
}

.section {
    font-size: 10pt;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 0.5em;
    font-weight: 700;
    display: inline-block;
}

.cql-keyword-new {
    color: rgb(0, 0, 255);
    font-weight: 700;
}

.cql-class, .cql-object {
    color: rgb(25, 127, 157);
}

.cql_keyword {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_function {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_attribute {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_string {
    color: rgb(42, 0, 255);
}
.cql_identifier .cql_function {
    color: rgb(60, 76, 114);
}
hr.style13 {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}

.treeview {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.treeview:hover input ~ label:before,
.treeview.hover input ~ label:before {
  opacity: 1.0;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -ms-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.treeview ul {
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  list-style: none;
  padding-left: 1em;
}
.treeview ul li span {
  -webkit-transition-property: color;
  -moz-transition-property: color;
  -ms-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  
}

.treeview input {
  display: none;
}

.treeview input[type=checkbox]:checked ~ ul {
  display: none;  
}

.treeview input[type=checkbox] ~ ul {
  max-height: 100%;
  max-width: 80%;
  opacity: 1;  
}

.treeview input ~ label {
  cursor: pointer;
}
.treeview input ~ label:before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  margin-left: -1em;
  margin-top: 0.25em;
  border-width: 4px;
  border-style: solid;
  border-top-color: transparent;
  border-right-color: rgb(0, 0, 238);
  border-bottom-color: rgb(0, 0, 238);
  border-left-color: transparent;
  opacity: 0.0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -ms-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
.treeview input:checked ~ label:before {
  margin-left: -0.8em;
  border-width: 5px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: rgb(0, 0, 238);
}




.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}

pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}

.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */

#nn-text
{
    text-align: center;
    text-align: center;
    color:lightgrey;
    font-size:40px;
}

.cql-definition-body {
	width:800px;
	display: block;
	text-indent: 20px;
}li {  padding-left: 15px;}	</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Test 158</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">5</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td>
     <td style="width:30%">0.0.008</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">None</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>8f010dbb-cb52-47cd-8fe8-03a4f223d87f</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">Telligen</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">Telligen</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">None</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This measure identifies pregnant women who had a HBsAg (hepatitis B) test during their pregnancy</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This measure is copyrighted by Optum, Inc.  All rights reserved.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The information in this document is subject to change without notice. This documentation contains proprietary information, and is protected by U.S. and international copyright. All rights reserved. No part of this documentation may be reproduced or transmitted in any form or by any means, electronic or mechanical, including photocopying, modifying, or recording, without the prior written permission of Optum, Inc. No part of this documentation may be translated to another program language without the prior written consent of Optum, Inc.

Optum(R), Symmetry(R), EBM Connect(R), service marks and logos are registered and unregistered trademarks of Optum and its affiliates in the United States and other countries. 

CMS has contracted with Mathematica Policy Research and its subcontractor, Telligen, for the continued maintenance of this electronic measure.

EBM Connect(R), Release 9.0, 2015.

Due to technical limitations, registered trademarks are indicated by (R) or [R].</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Process</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The U.S. Preventive Services Task Force (USPSTF) found good evidence that universal prenatal screening for hepatitis B virus (HBV) infection using hepatitis B surface antigen (HBsAg) substantially reduces prenatal transmission of HBV and the subsequent development of chronic HBV infection (USPSTF 2004). The current practice of vaccinating all infants against HBV infection and post-exposure prophylaxis with hepatitis B immune globulin administered at birth to infants of HBV-infected mothers substantially reduces the risk for acquiring HBV infection</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The U.S. Preventive Services Task Force (USPSTF) strongly recommends screening for hepatitis B virus (HBV) infection in pregnant women at their first prenatal visit (USPSTF 2004). This is a grade A* recommendation from the USPSTF. In addition, the American College of Obstetricians and Gynecologists (ACOG) recommend screening all pregnant women for HBV infection (ACOG 2002).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Higher score indicates better quality</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>American College of Obstetricians and Gynecologists. ACOG Practice Bulletin No. 86: Viral hepatitis in pregnancy. Obstet Gynecol 2007;110:941-56.[PMID: 17906043]</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>All female patients aged 12 and older who had a live birth or delivery during the measurement period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Equals Initial Population</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients who were tested for hepatitis B surface antigen (HBsAg) during pregnancy within 280 days prior to delivery</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients with a diagnosis of hepatitis B that started or ended within 365 days prior to delivery</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Supplemental Data Elements	For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul>
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-initialPopulation_83" /><label for="test-initialPopulation_83" class="list-header"><strong>Initial Population</strong> (click to expand/collapse)</label>
        <ul class="code">
         <li>
          <div class="treeview hover p-l-10">
           <input type="checkbox" id="test-&quot;Initial Population&quot;_423" />
           <label for="test-&quot;Initial Population&quot;_423" class="list-header"><strong>&quot;Initial Population&quot;</strong> (click to expand/collapse)</label>
           <ul>
            <li>
             <div>
              <span class="cql_keyword">define </span>
              <span class="cql-class">&quot;Initial Population&quot;:</span>&nbsp; 
              <span class="cql_keyword">exists</span>
              <span class="cql_identifier">(</span>
              <span class="cql_string">&quot;Most Recent Delivery Overlaps Diagnosis&quot;</span> 
              <span class="cql_identifier">)</span> 
              <span class="cql_keyword">and</span>
              <br />
              <span class="cql-definition-body"> <span class="cql_function">AgeInYearsAt</span><span class="cql_identifier">(</span><span class="cql_keyword">start</span> <span class="cql_keyword">of</span> <span class="cql_string">&quot;Measurement Period&quot;</span> <span class="cql_identifier">)</span> <span class="">&gt;=</span> <span class="">12</span> <span class="cql_keyword">and</span></span>
              <span class="cql-definition-body"> <span class="cql_keyword">exists</span><span class="cql_identifier">(</span><span class="cql_identifier">[</span> <span class="cql_string">&quot;Patient Characteristic Sex&quot;</span> <span class="cql_identifier">:</span> <span class="cql_string">&quot;Female&quot;</span> <span class="cql_identifier">]</span> <span class="cql_identifier">)</span></span>
              <br />
              <div class="treeview hover p-l-10">
               <input type="checkbox" id="test-&quot;Most Recent Delivery Overlaps Diagnosis&quot;_959" />
               <label for="test-&quot;Most Recent Delivery Overlaps Diagnosis&quot;_959" class="list-header"><strong>&quot;Most Recent Delivery Overlaps Diagnosis&quot;</strong> (click to expand/collapse)</label>
               <ul>
                <li>
                 <div>
                  <span class="cql_keyword">define </span>
                  <span class="cql-class">&quot;Most Recent Delivery Overlaps Diagnosis&quot;:</span>&nbsp;
                  <span class="cql_identifier">(</span>
                  <span class="cql_keyword">List</span> 
                  <span class="cql_identifier">{</span> 
                  <span class="cql_string">&quot;Most Recent Delivery&quot;</span> 
                  <span class="cql_identifier">}</span> 
                  <span class="cql_identifier">)</span> 
                  <span class="">Mostrecentdelivery</span> 
                  <span class="cql_keyword">with</span>
                  <br />
                  <span class="cql-definition-body"> <span class="cql_identifier">[</span> <span class="cql_string">&quot;Diagnosis&quot;</span> <span class="cql_identifier">:</span> <span class="cql_string">&quot;Delivery - Diagnosis&quot;</span> <span class="cql_identifier">]</span> <span class="">Deliverydiagnosis</span> <span class="cql_keyword">such that</span> <span class="">Mostrecentdelivery</span><span class="cql_identifier">.</span><span class="cql_attribute">relevantPeriod</span> <span class="cql_keyword">overlaps</span> <span class="">Deliverydiagnosis</span><span class="cql_identifier">.</span><span class="cql_attribute">prevalencePeriod</span></span>
                  <br />
                  <div class="treeview hover p-l-10">
                   <input type="checkbox" id="test-&quot;Most Recent Delivery&quot;_446" />
                   <label for="test-&quot;Most Recent Delivery&quot;_446" class="list-header"><strong>&quot;Most Recent Delivery&quot;</strong> (click to expand/collapse)</label>
                   <ul>
                    <li>
                     <div>
                      <span class="cql_keyword">define </span>
                      <span class="cql-class">&quot;Most Recent Delivery&quot;:</span>&nbsp; 
                      <span class="cql_function">Last</span>
                      <span class="cql_identifier">(</span>
                      <span class="cql_identifier">[</span> 
                      <span class="cql_string">&quot;Procedure, Performed&quot;</span> 
                      <span class="cql_identifier">:</span> 
                      <span class="cql_string">&quot;Delivery - Procedure&quot;</span> 
                      <span class="cql_identifier">]</span> 
                      <span class="">DeliveryProcedure</span> 
                      <span class="cql_keyword">where</span>
                      <br />
                      <span class="cql-definition-body"> <span class="">DeliveryProcedure</span><span class="cql_identifier">.</span><span class="cql_attribute">relevantPeriod</span> <span class="cql_keyword">during</span> <span class="cql_string">&quot;Measurement Period&quot;</span> <span class="cql_keyword">sort</span> <span class="cql_keyword">by</span> <span class="">DeliveryProcedure</span><span class="cql_identifier">.</span><span class="cql_attribute">relevantPeriod</span> <span class="cql_identifier">)</span></span>
                      <br />
                      <div class="treeview hover p-l-10">
                       <input type="checkbox" id="test-&quot;Measurement Period&quot;_31" />
                       <label for="test-&quot;Measurement Period&quot;_31" class="list-header"><strong>&quot;Measurement Period&quot;</strong> (click to expand/collapse)</label>
                       <ul>
                        <li>
                         <div>
                          <span class="cql_keyword">parameter </span>
                          <span class="cql-class">&quot;Measurement Period&quot;</span>&nbsp; 
                          <span class="cql_keyword">Interval</span> 
                          <span class="cql_identifier">&lt;</span> 
                          <span class="cql_keyword">DateTime</span> 
                          <span class="cql_identifier">&gt;</span>
                          <br />
                          <br />
                         </div></li>
                       </ul>
                      </div>
                     </div></li>
                   </ul>
                  </div>
                 </div></li>
               </ul>
              </div>
              <div class="treeview hover p-l-10">
               <input type="checkbox" id="test-&quot;Measurement Period&quot;_941" checked="" />
               <label for="test-&quot;Measurement Period&quot;_941" class="list-header"><strong>&quot;Measurement Period&quot;</strong> (click to expand/collapse)</label>
               <ul>
                <li>
                 <div>
                  <span class="cql_keyword">parameter </span>
                  <span class="cql-class">&quot;Measurement Period&quot;</span>&nbsp; 
                  <span class="cql_keyword">Interval</span> 
                  <span class="cql_identifier">&lt;</span> 
                  <span class="cql_keyword">DateTime</span> 
                  <span class="cql_identifier">&gt;</span>
                  <br />
                  <br />
                 </div></li>
               </ul>
              </div>
             </div></li>
           </ul>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-denominator_101" /><label for="test-denominator_101" class="list-header"><strong>Denominator</strong> (click to expand/collapse)</label>
        <ul class="code">
         <li>
          <div class="treeview hover p-l-10">
           <input type="checkbox" id="test-&quot;Initial Population&quot;_321" checked="" />
           <label for="test-&quot;Initial Population&quot;_321" class="list-header"><strong>&quot;Initial Population&quot;</strong> (click to expand/collapse)</label>
           <ul>
            <li>
             <div>
              <span class="cql_keyword">define </span>
              <span class="cql-class">&quot;Initial Population&quot;:</span>&nbsp; 
              <span class="cql_keyword">exists</span>
              <span class="cql_identifier">(</span>
              <span class="cql_string">&quot;Most Recent Delivery Overlaps Diagnosis&quot;</span> 
              <span class="cql_identifier">)</span> 
              <span class="cql_keyword">and</span>
              <br />
              <span class="cql-definition-body"> <span class="cql_function">AgeInYearsAt</span><span class="cql_identifier">(</span><span class="cql_keyword">start</span> <span class="cql_keyword">of</span> <span class="cql_string">&quot;Measurement Period&quot;</span> <span class="cql_identifier">)</span> <span class="">&gt;=</span> <span class="">12</span> <span class="cql_keyword">and</span></span>
              <span class="cql-definition-body"> <span class="cql_keyword">exists</span><span class="cql_identifier">(</span><span class="cql_identifier">[</span> <span class="cql_string">&quot;Patient Characteristic Sex&quot;</span> <span class="cql_identifier">:</span> <span class="cql_string">&quot;Female&quot;</span> <span class="cql_identifier">]</span> <span class="cql_identifier">)</span></span>
              <br />
              <div class="treeview hover p-l-10">
               <input type="checkbox" id="test-&quot;Most Recent Delivery Overlaps Diagnosis&quot;_231" checked="" />
               <label for="test-&quot;Most Recent Delivery Overlaps Diagnosis&quot;_231" class="list-header"><strong>&quot;Most Recent Delivery Overlaps Diagnosis&quot;</strong> (click to expand/collapse)</label>
               <ul>
                <li>
                 <div>
                  <span class="cql_keyword">define </span>
                  <span class="cql-class">&quot;Most Recent Delivery Overlaps Diagnosis&quot;:</span>&nbsp;
                  <span class="cql_identifier">(</span>
                  <span class="cql_keyword">List</span> 
                  <span class="cql_identifier">{</span> 
                  <span class="cql_string">&quot;Most Recent Delivery&quot;</span> 
                  <span class="cql_identifier">}</span> 
                  <span class="cql_identifier">)</span> 
                  <span class="">Mostrecentdelivery</span> 
                  <span class="cql_keyword">with</span>
                  <br />
                  <span class="cql-definition-body"> <span class="cql_identifier">[</span> <span class="cql_string">&quot;Diagnosis&quot;</span> <span class="cql_identifier">:</span> <span class="cql_string">&quot;Delivery - Diagnosis&quot;</span> <span class="cql_identifier">]</span> <span class="">Deliverydiagnosis</span> <span class="cql_keyword">such that</span> <span class="">Mostrecentdelivery</span><span class="cql_identifier">.</span><span class="cql_attribute">relevantPeriod</span> <span class="cql_keyword">overlaps</span> <span class="">Deliverydiagnosis</span><span class="cql_identifier">.</span><span class="cql_attribute">prevalencePeriod</span></span>
                  <br />
                  <div class="treeview hover p-l-10">
                   <input type="checkbox" id="test-&quot;Most Recent Delivery&quot;_693" checked="" />
                   <label for="test-&quot;Most Recent Delivery&quot;_693" class="list-header"><strong>&quot;Most Recent Delivery&quot;</strong> (click to expand/collapse)</label>
                   <ul>
                    <li>
                     <div>
                      <span class="cql_keyword">define </span>
                      <span class="cql-class">&quot;Most Recent Delivery&quot;:</span>&nbsp; 
                      <span class="cql_function">Last</span>
                      <span class="cql_identifier">(</span>
                      <span class="cql_identifier">[</span> 
                      <span class="cql_string">&quot;Procedure, Performed&quot;</span> 
                      <span class="cql_identifier">:</span> 
                      <span class="cql_string">&quot;Delivery - Procedure&quot;</span> 
                      <span class="cql_identifier">]</span> 
                      <span class="">DeliveryProcedure</span> 
                      <span class="cql_keyword">where</span>
                      <br />
                      <span class="cql-definition-body"> <span class="">DeliveryProcedure</span><span class="cql_identifier">.</span><span class="cql_attribute">relevantPeriod</span> <span class="cql_keyword">during</span> <span class="cql_string">&quot;Measurement Period&quot;</span> <span class="cql_keyword">sort</span> <span class="cql_keyword">by</span> <span class="">DeliveryProcedure</span><span class="cql_identifier">.</span><span class="cql_attribute">relevantPeriod</span> <span class="cql_identifier">)</span></span>
                      <br />
                      <div class="treeview hover p-l-10">
                       <input type="checkbox" id="test-&quot;Measurement Period&quot;_7" checked="" />
                       <label for="test-&quot;Measurement Period&quot;_7" class="list-header"><strong>&quot;Measurement Period&quot;</strong> (click to expand/collapse)</label>
                       <ul>
                        <li>
                         <div>
                          <span class="cql_keyword">parameter </span>
                          <span class="cql-class">&quot;Measurement Period&quot;</span>&nbsp; 
                          <span class="cql_keyword">Interval</span> 
                          <span class="cql_identifier">&lt;</span> 
                          <span class="cql_keyword">DateTime</span> 
                          <span class="cql_identifier">&gt;</span>
                          <br />
                          <br />
                         </div></li>
                       </ul>
                      </div>
                     </div></li>
                   </ul>
                  </div>
                 </div></li>
               </ul>
              </div>
              <div class="treeview hover p-l-10">
               <input type="checkbox" id="test-&quot;Measurement Period&quot;_357" checked="" />
               <label for="test-&quot;Measurement Period&quot;_357" class="list-header"><strong>&quot;Measurement Period&quot;</strong> (click to expand/collapse)</label>
               <ul>
                <li>
                 <div>
                  <span class="cql_keyword">parameter </span>
                  <span class="cql-class">&quot;Measurement Period&quot;</span>&nbsp; 
                  <span class="cql_keyword">Interval</span> 
                  <span class="cql_identifier">&lt;</span> 
                  <span class="cql_keyword">DateTime</span> 
                  <span class="cql_identifier">&gt;</span>
                  <br />
                  <br />
                 </div></li>
               </ul>
              </div>
             </div></li>
           </ul>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-denominatorExclusions_151" /><label for="test-denominatorExclusions_151" class="list-header"><strong>Denominator Exclusions</strong> (click to expand/collapse)</label>
        <ul class="code">
         <li>
          <div>
           <label for="test-None_786"><strong class="cql-class">None</strong></label>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-numerator_70" /><label for="test-numerator_70" class="list-header"><strong>Numerator</strong> (click to expand/collapse)</label>
        <ul class="code">
         <li>
          <div class="treeview hover p-l-10">
           <input type="checkbox" id="test-&quot;Numerator&quot;_258" />
           <label for="test-&quot;Numerator&quot;_258" class="list-header"><strong>&quot;Numerator&quot;</strong> (click to expand/collapse)</label>
           <ul>
            <li>
             <div>
              <span class="cql_keyword">define </span>
              <span class="cql-class">&quot;Numerator&quot;:</span>&nbsp; 
              <span class="cql_keyword">exists</span>
              <span class="cql_identifier">(</span>
              <span class="cql_identifier">[</span> 
              <span class="cql_string">&quot;Laboratory Test, Performed&quot;</span> 
              <span class="cql_identifier">:</span> 
              <span class="cql_string">&quot;HBsAg&quot;</span> 
              <span class="cql_identifier">]</span> 
              <span class="">LabTest</span> 
              <span class="cql_keyword">with</span>
              <br />
              <span class="cql-definition-body"> <span class="cql_string">&quot;Most Recent Delivery Overlaps Diagnosis&quot;</span> <span class="">DeliveryOverlapsDiagnosis</span> <span class="cql_keyword">such that</span> <span class="">LabTest</span><span class="cql_identifier">.</span><span class="cql_attribute">relevantPeriod</span> <span class="cql_keyword">starts</span> <span class="">280</span> <span class="cql_keyword">days</span> <span class="cql_keyword">or less</span> <span class="cql_keyword">before</span> <span class="cql_keyword">start</span> <span class="cql_keyword">of</span> <span class="">DeliveryOverlapsDiagnosis</span><span class="cql_identifier">.</span><span class="cql_attribute">relevantPeriod</span> <span class="cql_identifier">)</span></span>
              <br />
              <div class="treeview hover p-l-10">
               <input type="checkbox" id="test-&quot;Most Recent Delivery Overlaps Diagnosis&quot;_42" checked="" />
               <label for="test-&quot;Most Recent Delivery Overlaps Diagnosis&quot;_42" class="list-header"><strong>&quot;Most Recent Delivery Overlaps Diagnosis&quot;</strong> (click to expand/collapse)</label>
               <ul>
                <li>
                 <div>
                  <span class="cql_keyword">define </span>
                  <span class="cql-class">&quot;Most Recent Delivery Overlaps Diagnosis&quot;:</span>&nbsp;
                  <span class="cql_identifier">(</span>
                  <span class="cql_keyword">List</span> 
                  <span class="cql_identifier">{</span> 
                  <span class="cql_string">&quot;Most Recent Delivery&quot;</span> 
                  <span class="cql_identifier">}</span> 
                  <span class="cql_identifier">)</span> 
                  <span class="">Mostrecentdelivery</span> 
                  <span class="cql_keyword">with</span>
                  <br />
                  <span class="cql-definition-body"> <span class="cql_identifier">[</span> <span class="cql_string">&quot;Diagnosis&quot;</span> <span class="cql_identifier">:</span> <span class="cql_string">&quot;Delivery - Diagnosis&quot;</span> <span class="cql_identifier">]</span> <span class="">Deliverydiagnosis</span> <span class="cql_keyword">such that</span> <span class="">Mostrecentdelivery</span><span class="cql_identifier">.</span><span class="cql_attribute">relevantPeriod</span> <span class="cql_keyword">overlaps</span> <span class="">Deliverydiagnosis</span><span class="cql_identifier">.</span><span class="cql_attribute">prevalencePeriod</span></span>
                  <br />
                  <div class="treeview hover p-l-10">
                   <input type="checkbox" id="test-&quot;Most Recent Delivery&quot;_595" checked="" />
                   <label for="test-&quot;Most Recent Delivery&quot;_595" class="list-header"><strong>&quot;Most Recent Delivery&quot;</strong> (click to expand/collapse)</label>
                   <ul>
                    <li>
                     <div>
                      <span class="cql_keyword">define </span>
                      <span class="cql-class">&quot;Most Recent Delivery&quot;:</span>&nbsp; 
                      <span class="cql_function">Last</span>
                      <span class="cql_identifier">(</span>
                      <span class="cql_identifier">[</span> 
                      <span class="cql_string">&quot;Procedure, Performed&quot;</span> 
                      <span class="cql_identifier">:</span> 
                      <span class="cql_string">&quot;Delivery - Procedure&quot;</span> 
                      <span class="cql_identifier">]</span> 
                      <span class="">DeliveryProcedure</span> 
                      <span class="cql_keyword">where</span>
                      <br />
                      <span class="cql-definition-body"> <span class="">DeliveryProcedure</span><span class="cql_identifier">.</span><span class="cql_attribute">relevantPeriod</span> <span class="cql_keyword">during</span> <span class="cql_string">&quot;Measurement Period&quot;</span> <span class="cql_keyword">sort</span> <span class="cql_keyword">by</span> <span class="">DeliveryProcedure</span><span class="cql_identifier">.</span><span class="cql_attribute">relevantPeriod</span> <span class="cql_identifier">)</span></span>
                      <br />
                      <div class="treeview hover p-l-10">
                       <input type="checkbox" id="test-&quot;Measurement Period&quot;_949" checked="" />
                       <label for="test-&quot;Measurement Period&quot;_949" class="list-header"><strong>&quot;Measurement Period&quot;</strong> (click to expand/collapse)</label>
                       <ul>
                        <li>
                         <div>
                          <span class="cql_keyword">parameter </span>
                          <span class="cql-class">&quot;Measurement Period&quot;</span>&nbsp; 
                          <span class="cql_keyword">Interval</span> 
                          <span class="cql_identifier">&lt;</span> 
                          <span class="cql_keyword">DateTime</span> 
                          <span class="cql_identifier">&gt;</span>
                          <br />
                          <br />
                         </div></li>
                       </ul>
                      </div>
                     </div></li>
                   </ul>
                  </div>
                 </div></li>
               </ul>
              </div>
             </div></li>
           </ul>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-numeratorExclusions_510" /><label for="test-numeratorExclusions_510" class="list-header"><strong>Numerator Exclusions</strong> (click to expand/collapse)</label>
        <ul class="code">
         <li>
          <div>
           <label for="test-None_177"><strong class="cql-class">None</strong></label>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-denominatorExceptions_509" /><label for="test-denominatorExceptions_509" class="list-header"><strong>Denominator Exceptions</strong> (click to expand/collapse)</label>
        <ul class="code">
         <li>
          <div class="treeview hover p-l-10">
           <input type="checkbox" id="test-&quot;Denominator Exceptions&quot;_842" />
           <label for="test-&quot;Denominator Exceptions&quot;_842" class="list-header"><strong>&quot;Denominator Exceptions&quot;</strong> (click to expand/collapse)</label>
           <ul>
            <li>
             <div>
              <span class="cql_keyword">define </span>
              <span class="cql-class">&quot;Denominator Exceptions&quot;:</span>&nbsp; 
              <span class="cql_keyword">exists</span>
              <span class="cql_identifier">(</span>
              <span class="cql_identifier">[</span> 
              <span class="cql_string">&quot;Diagnosis&quot;</span> 
              <span class="cql_identifier">:</span> 
              <span class="cql_string">&quot;Hepatitis B&quot;</span> 
              <span class="cql_identifier">]</span> 
              <span class="">HepB</span> 
              <span class="cql_keyword">with</span>
              <br />
              <span class="cql-definition-body"> <span class="cql_string">&quot;Most Recent Delivery Overlaps Diagnosis&quot;</span> <span class="">DeliveryOverlapsDiagnosis</span> <span class="cql_keyword">such that</span> <span class="">HepB</span><span class="cql_identifier">.</span><span class="cql_attribute">prevalencePeriod</span> <span class="cql_keyword">starts</span> <span class="">365</span> <span class="cql_keyword">days</span> <span class="cql_keyword">or less</span> <span class="cql_keyword">before</span> <span class="cql_keyword">start</span> <span class="cql_keyword">of</span> <span class="">DeliveryOverlapsDiagnosis</span><span class="cql_identifier">.</span><span class="cql_attribute">relevantPeriod</span> <span class="cql_identifier">)</span> <span class="cql_keyword">or</span> <span class="cql_keyword">exists</span><span class="cql_identifier">(</span><span class="cql_identifier">[</span> <span class="cql_string">&quot;Diagnosis&quot;</span> <span class="cql_identifier">:</span> <span class="cql_string">&quot;Hepatitis B&quot;</span> <span class="cql_identifier">]</span> <span class="">HepB</span> <span class="cql_keyword">with</span></span>
              <span class="cql-definition-body"> <span class="cql_string">&quot;Most Recent Delivery Overlaps Diagnosis&quot;</span> <span class="">DeliveryOverlapsDiagnosis</span> <span class="cql_keyword">such that</span> <span class="">HepB</span><span class="cql_identifier">.</span><span class="cql_attribute">prevalencePeriod</span> <span class="cql_keyword">ends</span> <span class="">365</span> <span class="cql_keyword">days</span> <span class="cql_keyword">or less</span> <span class="cql_keyword">before</span> <span class="cql_keyword">start</span> <span class="cql_keyword">of</span> <span class="">DeliveryOverlapsDiagnosis</span><span class="cql_identifier">.</span><span class="cql_attribute">relevantPeriod</span> <span class="cql_identifier">)</span></span>
              <br />
              <div class="treeview hover p-l-10">
               <input type="checkbox" id="test-&quot;Most Recent Delivery Overlaps Diagnosis&quot;_383" checked="" />
               <label for="test-&quot;Most Recent Delivery Overlaps Diagnosis&quot;_383" class="list-header"><strong>&quot;Most Recent Delivery Overlaps Diagnosis&quot;</strong> (click to expand/collapse)</label>
               <ul>
                <li>
                 <div>
                  <span class="cql_keyword">define </span>
                  <span class="cql-class">&quot;Most Recent Delivery Overlaps Diagnosis&quot;:</span>&nbsp;
                  <span class="cql_identifier">(</span>
                  <span class="cql_keyword">List</span> 
                  <span class="cql_identifier">{</span> 
                  <span class="cql_string">&quot;Most Recent Delivery&quot;</span> 
                  <span class="cql_identifier">}</span> 
                  <span class="cql_identifier">)</span> 
                  <span class="">Mostrecentdelivery</span> 
                  <span class="cql_keyword">with</span>
                  <br />
                  <span class="cql-definition-body"> <span class="cql_identifier">[</span> <span class="cql_string">&quot;Diagnosis&quot;</span> <span class="cql_identifier">:</span> <span class="cql_string">&quot;Delivery - Diagnosis&quot;</span> <span class="cql_identifier">]</span> <span class="">Deliverydiagnosis</span> <span class="cql_keyword">such that</span> <span class="">Mostrecentdelivery</span><span class="cql_identifier">.</span><span class="cql_attribute">relevantPeriod</span> <span class="cql_keyword">overlaps</span> <span class="">Deliverydiagnosis</span><span class="cql_identifier">.</span><span class="cql_attribute">prevalencePeriod</span></span>
                  <br />
                  <div class="treeview hover p-l-10">
                   <input type="checkbox" id="test-&quot;Most Recent Delivery&quot;_121" checked="" />
                   <label for="test-&quot;Most Recent Delivery&quot;_121" class="list-header"><strong>&quot;Most Recent Delivery&quot;</strong> (click to expand/collapse)</label>
                   <ul>
                    <li>
                     <div>
                      <span class="cql_keyword">define </span>
                      <span class="cql-class">&quot;Most Recent Delivery&quot;:</span>&nbsp; 
                      <span class="cql_function">Last</span>
                      <span class="cql_identifier">(</span>
                      <span class="cql_identifier">[</span> 
                      <span class="cql_string">&quot;Procedure, Performed&quot;</span> 
                      <span class="cql_identifier">:</span> 
                      <span class="cql_string">&quot;Delivery - Procedure&quot;</span> 
                      <span class="cql_identifier">]</span> 
                      <span class="">DeliveryProcedure</span> 
                      <span class="cql_keyword">where</span>
                      <br />
                      <span class="cql-definition-body"> <span class="">DeliveryProcedure</span><span class="cql_identifier">.</span><span class="cql_attribute">relevantPeriod</span> <span class="cql_keyword">during</span> <span class="cql_string">&quot;Measurement Period&quot;</span> <span class="cql_keyword">sort</span> <span class="cql_keyword">by</span> <span class="">DeliveryProcedure</span><span class="cql_identifier">.</span><span class="cql_attribute">relevantPeriod</span> <span class="cql_identifier">)</span></span>
                      <br />
                      <div class="treeview hover p-l-10">
                       <input type="checkbox" id="test-&quot;Measurement Period&quot;_829" checked="" />
                       <label for="test-&quot;Measurement Period&quot;_829" class="list-header"><strong>&quot;Measurement Period&quot;</strong> (click to expand/collapse)</label>
                       <ul>
                        <li>
                         <div>
                          <span class="cql_keyword">parameter </span>
                          <span class="cql-class">&quot;Measurement Period&quot;</span>&nbsp; 
                          <span class="cql_keyword">Interval</span> 
                          <span class="cql_identifier">&lt;</span> 
                          <span class="cql_keyword">DateTime</span> 
                          <span class="cql_identifier">&gt;</span>
                          <br />
                          <br />
                         </div></li>
                       </ul>
                      </div>
                     </div></li>
                   </ul>
                  </div>
                 </div></li>
               </ul>
              </div>
             </div></li>
           </ul>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-stratum_991" /><label for="test-stratum_991" class="list-header"><strong>Stratification</strong> (click to expand/collapse)</label>
        <ul class="code">
         <li>
          <div>
           <label for="test-None_534"><strong class="cql-class">None</strong></label>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <ul>
   <li>&quot;Diagnosis: Delivery - Diagnosis&quot; using &quot;Delivery - Diagnosis Grouping Value Set (2.16.840.1.113883.3.67.1.101.1.278)&quot;</li>
   <li>&quot;Diagnosis: Hepatitis B&quot; using &quot;Hepatitis B Grouping Value Set (2.16.840.1.113883.3.67.1.101.1.269)&quot;</li>
   <li>&quot;Laboratory Test, Performed: HBsAg&quot; using &quot;HBsAg Grouping Value Set (2.16.840.1.113883.3.67.1.101.1.279)&quot;</li>
   <li>&quot;Patient Characteristic Sex: Female&quot; using &quot;Female AdministrativeGender Value Set (2.16.840.1.113883.3.560.100.2)&quot;</li>
   <li>&quot;Procedure, Performed: Delivery - Procedure&quot; using &quot;Delivery - Procedure Grouping Value Set (2.16.840.1.113762.1.4.1078.5)&quot;</li>
  </ul>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul>
    <li>&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)&quot;</li>
    <li>&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer SOP Value Set (2.16.840.1.114222.4.11.3591)&quot;</li>
    <li>&quot;Patient Characteristic Race: Race&quot; using &quot;Race CDCREC Value Set (2.16.840.1.114222.4.11.836)&quot;</li>
    <li>&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>