Error Loading Value Sets from VSAC: Error Loading Value Sets from VSAC: 401 Unauthorized
/Users/aelliott/.rvm/gems/ruby-2.3.0/bundler/gems/bonnie_bundler-d25df9cf7fd5/lib/measures/loading/sources_loader.rb:51:in `rescue in load_measure_xml'
/Users/aelliott/.rvm/gems/ruby-2.3.0/bundler/gems/bonnie_bundler-d25df9cf7fd5/lib/measures/loading/sources_loader.rb:48:in `load_measure_xml'
/Users/aelliott/git/bonnie/app/controllers/measures_controller.rb:152:in `create'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/actionpack-4.1.12/lib/action_controller/metal/implicit_render.rb:4:in `send_action'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/actionpack-4.1.12/lib/abstract_controller/base.rb:189:in `process_action'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/actionpack-4.1.12/lib/action_controller/metal/rendering.rb:10:in `process_action'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/actionpack-4.1.12/lib/abstract_controller/callbacks.rb:20:in `block in process_action'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/activesupport-4.1.12/lib/active_support/callbacks.rb:113:in `call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/activesupport-4.1.12/lib/active_support/callbacks.rb:552:in `block (2 levels) in compile'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/activesupport-4.1.12/lib/active_support/callbacks.rb:502:in `call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/activesupport-4.1.12/lib/active_support/callbacks.rb:86:in `run_callbacks'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/actionpack-4.1.12/lib/abstract_controller/callbacks.rb:19:in `process_action'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/actionpack-4.1.12/lib/action_controller/metal/rescue.rb:29:in `process_action'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/actionpack-4.1.12/lib/action_controller/metal/instrumentation.rb:32:in `block in process_action'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/activesupport-4.1.12/lib/active_support/notifications.rb:159:in `block in instrument'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/activesupport-4.1.12/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/activesupport-4.1.12/lib/active_support/notifications.rb:159:in `instrument'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/actionpack-4.1.12/lib/action_controller/metal/instrumentation.rb:30:in `process_action'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/actionpack-4.1.12/lib/action_controller/metal/params_wrapper.rb:250:in `process_action'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/actionpack-4.1.12/lib/abstract_controller/base.rb:136:in `process'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/actionview-4.1.12/lib/action_view/rendering.rb:30:in `process'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/actionpack-4.1.12/lib/action_controller/metal.rb:196:in `dispatch'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/actionpack-4.1.12/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/actionpack-4.1.12/lib/action_controller/metal.rb:232:in `block in action'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/actionpack-4.1.12/lib/action_dispatch/routing/route_set.rb:82:in `dispatch'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/actionpack-4.1.12/lib/action_dispatch/routing/route_set.rb:50:in `call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/actionpack-4.1.12/lib/action_dispatch/journey/router.rb:73:in `block in call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/actionpack-4.1.12/lib/action_dispatch/journey/router.rb:59:in `each'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/actionpack-4.1.12/lib/action_dispatch/journey/router.rb:59:in `call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/actionpack-4.1.12/lib/action_dispatch/routing/route_set.rb:692:in `call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/warden-1.2.3/lib/warden/manager.rb:35:in `block in call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/warden-1.2.3/lib/warden/manager.rb:34:in `catch'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/warden-1.2.3/lib/warden/manager.rb:34:in `call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/rack-1.5.5/lib/rack/etag.rb:23:in `call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/rack-1.5.5/lib/rack/conditionalget.rb:35:in `call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/rack-1.5.5/lib/rack/head.rb:11:in `call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/actionpack-4.1.12/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/actionpack-4.1.12/lib/action_dispatch/middleware/flash.rb:254:in `call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/rack-1.5.5/lib/rack/session/abstract/id.rb:225:in `context'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/rack-1.5.5/lib/rack/session/abstract/id.rb:220:in `call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/actionpack-4.1.12/lib/action_dispatch/middleware/cookies.rb:562:in `call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/actionpack-4.1.12/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/activesupport-4.1.12/lib/active_support/callbacks.rb:82:in `run_callbacks'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/actionpack-4.1.12/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/actionpack-4.1.12/lib/action_dispatch/middleware/reloader.rb:73:in `call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/actionpack-4.1.12/lib/action_dispatch/middleware/remote_ip.rb:76:in `call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/actionpack-4.1.12/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/actionpack-4.1.12/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/railties-4.1.12/lib/rails/rack/logger.rb:38:in `call_app'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/railties-4.1.12/lib/rails/rack/logger.rb:20:in `block in call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/activesupport-4.1.12/lib/active_support/tagged_logging.rb:68:in `block in tagged'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/activesupport-4.1.12/lib/active_support/tagged_logging.rb:26:in `tagged'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/activesupport-4.1.12/lib/active_support/tagged_logging.rb:68:in `tagged'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/railties-4.1.12/lib/rails/rack/logger.rb:20:in `call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/actionpack-4.1.12/lib/action_dispatch/middleware/request_id.rb:21:in `call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/rack-1.5.5/lib/rack/methodoverride.rb:21:in `call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/rack-1.5.5/lib/rack/runtime.rb:17:in `call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/activesupport-4.1.12/lib/active_support/cache/strategy/local_cache_middleware.rb:26:in `call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/rack-1.5.5/lib/rack/lock.rb:17:in `call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/actionpack-4.1.12/lib/action_dispatch/middleware/static.rb:84:in `call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/rack-1.5.5/lib/rack/sendfile.rb:112:in `call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/railties-4.1.12/lib/rails/engine.rb:514:in `call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/railties-4.1.12/lib/rails/application.rb:144:in `call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/rack-1.5.5/lib/rack/content_length.rb:14:in `call'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/thin-1.6.3/lib/thin/connection.rb:86:in `block in pre_process'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/thin-1.6.3/lib/thin/connection.rb:84:in `catch'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/thin-1.6.3/lib/thin/connection.rb:84:in `pre_process'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/thin-1.6.3/lib/thin/connection.rb:53:in `process'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/thin-1.6.3/lib/thin/connection.rb:39:in `receive_data'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/eventmachine-1.0.7/lib/eventmachine.rb:187:in `run_machine'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/eventmachine-1.0.7/lib/eventmachine.rb:187:in `run'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/thin-1.6.3/lib/thin/backends/base.rb:73:in `start'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/thin-1.6.3/lib/thin/server.rb:162:in `start'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/rack-1.5.5/lib/rack/handler/thin.rb:16:in `run'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/rack-1.5.5/lib/rack/server.rb:264:in `start'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/railties-4.1.12/lib/rails/commands/server.rb:69:in `start'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/railties-4.1.12/lib/rails/commands/commands_tasks.rb:81:in `block in server'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/railties-4.1.12/lib/rails/commands/commands_tasks.rb:76:in `tap'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/railties-4.1.12/lib/rails/commands/commands_tasks.rb:76:in `server'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/railties-4.1.12/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
/Users/aelliott/.rvm/gems/ruby-2.3.0/gems/railties-4.1.12/lib/rails/commands.rb:17:in `<top (required)>'
script/rails:6:in `require'
script/rails:6:in `<main>'