<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bonnie v1.2.1 - Service Interruption</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
  .right{float:right;width:45%;}
  .left{float:left;width:50%;}
  .container{margin-left:auto;margin-right:auto;overflow-x:hidden;overflow-y:auto;padding:1em 15px;}
  .landing-masthead{background-color:#0075c4;color:#FFF;display:block;padding:50px;position:relative;}
  .landing-masthead .container .logo{color:#FFF;font-size:80px;font-weight:100;}
  .landing-masthead .container .tagline{font-size:22px;font-weight:400;}
  .landing-masthead .container,footer p{margin-left:auto;margin-right:auto;}
  .lead{background-color:#e2e2e2;border:1px solid gray;color:#000;font-size:16px;font-weight:200;line-height:1.4;margin:82px 0;padding:10px;}
  .row{margin-left:-15px;margin-right:-15px;}
  body{background-color:#fff;color:#333;font-family:"Helvetica Neue", Roboto, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.42857143;margin:0;}
  footer{background-color:#e2e2e2;position:relative;}
  h1{color:#000;font-size:2em;font-weight:700;text-transform:uppercase;}
  html{font-size:62.5%;}
  p{margin:0 0 10px;}
  </style></head>
  <body>
    <div class="landing-masthead">
      <div class="container">
        <div class="row">
          <div class="left">
            <h1 class="logo">BONNIE</h1>
            <p class="tagline">A tool for testing electronic clinical quality measures</p>
          </div>
          <div class="right lead">
            <h2>The Bonnie server is currently unavailable due to system maintenance.</h2>
            <p>Service will be restored shortly.</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <p>BONNIE is sponsored by the <a href="http://cms.hhs.gov/">Centers for Medicare &amp; Medicaid Services (CMS)</a> and <a href="http://healthit.gov/">Office of the National Coordinator for Health Information Technology (ONC)</a> and has been developed by <a href="http://www.mitre.org/">The MITRE Corporation</a></p>
      </div>
    </footer>
  
</body></html>