<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <title>Depression Utilization of the PHQ-9 Tool</title>
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Depression Utilization of the PHQ-9 Tool</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">160</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td>
     <td style="width:30%">5.0.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">0712</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>a4b9763c-847e-4e02-bb7e-acc596e90e2c</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">MN Community Measurement</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">MN Community Measurement</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">National Quality Forum</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients age 18 and older with the diagnosis of major depression or dysthymia who have a Patient Health Questionnaire (PHQ-9) tool administered at least once during a 4-month period in which there was a qualifying visit</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Copyright MN Community Measurement, 2016. All rights reserved</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This measure is &quot;re-tooled&quot; from the existing NQF # 712 measure. eMeasure development was a collaboration between MN Community Measurement and Telligen with technical assistance provided by Telligen.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Process</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The Centers for Disease Control and Prevention states that nationally 15.7% of people report being told by a health care professional that they had depression at some point in their lifetime. Persons with a current diagnosis of depression and a lifetime diagnosis of depression or anxiety were significantly more likely than persons without these conditions to have cardiovascular disease, diabetes, asthma and obesity and to be a current smoker, to be physically inactive and to drink heavily. According to the National Institute of Mental Health (NIMH), 6.7% of the U.S. population ages 18 and older (14.8 million people) in any given year have a diagnosis of a major depressive disorder. Major depression is the leading cause of disability in the U.S. for ages 15 - 44. Additionally, dysthymia accounts for an additional 3.3 million Americans.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This process measure for using the Patient Health Questionnaire (PHQ-9) tool is directly related to the desired outcomes of demonstrating improvement in symptoms of depression (remission). Improvement in the symptoms of depression and an ongoing assessment of the current treatment plan is crucial to the reduction of symptoms and psychosocial well-being of patients with major depression. Most people treated for initial depression need to be on medication at least six to twelve months after adequate response to symptoms, patients with recurrent depression need to be treated for three years or more and response with psychotherapy can take eight to twelve weeks of regular and frequent therapy to show improvement. Remission is defined as a PHQ-9 score of less than five at twelve months. The PHQ-9 tool is a widely accepted, standardized tool [Developed by Drs. Robert L. Spitzer, Janet B.W. Williams, Kurt Kroenke and colleagues, with an educational grant from Pfizer Inc. No permission required to reproduce, translate, display or distribute.] that is completed by the patient, ideally at each visit, and utilized by the provider to monitor treatment progress. This tool was selected for measuring outcomes for this population because it is 1) validated with a sensitivity of .080 and a specificity of 0.92 with substantial heterogeneity I2 = 82%, 2) widely accepted and utilized in Minnesota, 3) available for clinical use, 4) translated into many languages and 5) easy for the patient to complete and the provider to score. Available at www.phqscreeners.com. This nine question tool contains the following questions which are scored on a scale of 0 to 27 based on the scale of Not at All (0), Several Days (1), More Than Half the Days (2), or Nearly Every Day (3) for responses to the questions over the last 2 weeks. 
* Little interest or pleasure in doing things 
* Feeling down, depressed, or hopeless
* Trouble falling or staying asleep, or sleeping too much 
* Feeling tired or having little energy 
* Poor appetite or overeating 
* Feeling bad about yourself - or that you are a failure or have let yourself or your family down 
* Trouble concentrating on things, such as reading the newspaper or watching television 
* Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual 
* Thoughts that you would be better off dead or of hurting yourself in some way</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Higher scores indicate better quality</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Institute for Clinical Systems Improvement (ICSI) Major  Depression in Adults in Primary Care 16th edition September 2013 www.icsi.org.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Screening for Depression in Medical Settings with the Patient Health Questionnaire (PHQ) A Diagnostic Meta Analysis. Gilbody, Simon et al Journal of General Internal Medicine Sept 2007.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The PHQ-9: Validity of a Brief Depression Severity Measure Kurt Kroenke, MD, Robert Spitzer, MD J Gen Intern Med 2001 16:606-613.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Collaborative Care for Depression: a Cumulative Meta-analysis and Review of Longer-term Outcomes. Gilbody, Simon et al Archives Internal Medicine Dec 2006.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients age 18 and older with an office visit and the diagnosis of major depression or dysthymia during the four month period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Equals Initial Population</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>1: Patients who died
2: Patients who received hospice or palliative care services
3: Patients who were permanent nursing home residents 
4: Patients with a diagnosis of bipolar disorder
5: Patients with a diagnosis of personality disorder</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients who have a PHQ-9 tool administered at least once during the four-month period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul>
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e539">Data Criteria (QDM Variables)</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul>
    <li style="list-style: none;"><br /><b>------ Population Criteria 1 ------</b><br /><br /></li>
    <li><b>Initial Population =</b>
     <ul>
      <li> AND: Age&gt;= 18 year(s) at: &quot;Measurement Period&quot; </li>
      <li>AND: Union of: 
       <ul>
        <li>&quot;Encounter, Performed: Office Visit&quot;  satisfies all:
         <ul>
          <li>&lt; 4 month(s) ends before end of &quot;Measurement Period&quot; </li>
          <li> satisfies any:
           <ul>
            <li>overlaps &quot;Diagnosis: Major Depression Including Remission&quot; </li>
            <li>overlaps &quot;Diagnosis: Dysthymia&quot; </li>
           </ul></li>
         </ul></li>
        <li>&quot;Encounter, Performed: Psych Visit&quot;  satisfies all:
         <ul>
          <li>&lt; 4 month(s) ends before end of &quot;Measurement Period&quot; </li>
          <li> satisfies any:
           <ul>
            <li> (principal diagnosis: Major Depression Including Remission) </li>
            <li> (principal diagnosis: Dysthymia) </li>
           </ul></li>
         </ul></li>
        <li>&quot;Encounter, Performed: Face to Face Interaction - No ED&quot;  satisfies all:
         <ul>
          <li>&lt; 4 month(s) ends before end of &quot;Measurement Period&quot; </li>
          <li> satisfies any:
           <ul>
            <li>overlaps &quot;Diagnosis: Major Depression Including Remission&quot; </li>
            <li>overlaps &quot;Diagnosis: Dysthymia&quot; </li>
           </ul></li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>Denominator =</b>
     <ul>
      <li>AND: Initial Population</li>
     </ul></li>
    <li><b>Denominator Exclusions =</b>
     <ul>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Intervention, Order: Palliative Care&quot; </li>
        <li>&quot;Encounter, Performed: Care Services in Long-Term Residential Facility&quot; </li>
        <li>&lt;= 1 year(s) starts before end of &quot;Measurement Period&quot; </li>
       </ul></li>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Expired : Patient Characteristic Expired&quot; </li>
        <li>&quot;Diagnosis: Bipolar Disorder&quot; </li>
        <li>&quot;Diagnosis: Personality Disorder&quot; </li>
        <li>starts before end of &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>Numerator =</b>
     <ul>
      <li>AND: &quot;Risk Category Assessment: PHQ-9 Tool (result)&quot; &lt; 4 month(s) ends before end of &quot;Measurement Period&quot; </li>
     </ul></li>
    <li><b>Numerator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Denominator Exceptions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Stratification =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li style="list-style: none;"><br /><b>------ Population Criteria 2 ------</b><br /><br /></li>
    <li><b>Initial Population =</b>
     <ul>
      <li> AND: Age&gt;= 18 year(s) at: &quot;Measurement Period&quot; </li>
      <li>AND: Union of: 
       <ul>
        <li>&quot;Encounter, Performed: Office Visit&quot;  satisfies all:
         <ul>
          <li>&gt;= 4 month(s) ends after start of &quot;Measurement Period&quot; </li>
          <li>&lt; 8 month(s) ends after start of &quot;Measurement Period&quot; </li>
          <li> satisfies any:
           <ul>
            <li>overlaps &quot;Diagnosis: Major Depression Including Remission&quot; </li>
            <li>overlaps &quot;Diagnosis: Dysthymia&quot; </li>
           </ul></li>
         </ul></li>
        <li>&quot;Encounter, Performed: Psych Visit&quot;  satisfies all:
         <ul>
          <li>&gt;= 4 month(s) ends after start of &quot;Measurement Period&quot; </li>
          <li>&lt; 8 month(s) ends after start of &quot;Measurement Period&quot; </li>
          <li> satisfies any:
           <ul>
            <li> (principal diagnosis: Major Depression Including Remission) </li>
            <li> (principal diagnosis: Dysthymia) </li>
           </ul></li>
         </ul></li>
        <li>&quot;Encounter, Performed: Face to Face Interaction - No ED&quot;  satisfies all:
         <ul>
          <li>&gt;= 4 month(s) ends after start of &quot;Measurement Period&quot; </li>
          <li>&lt; 8 month(s) ends after start of &quot;Measurement Period&quot; </li>
          <li> satisfies any:
           <ul>
            <li>overlaps &quot;Diagnosis: Major Depression Including Remission&quot; </li>
            <li>overlaps &quot;Diagnosis: Dysthymia&quot; </li>
           </ul></li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>Denominator =</b>
     <ul>
      <li>AND: Initial Population</li>
     </ul></li>
    <li><b>Denominator Exclusions =</b>
     <ul>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Intervention, Order: Palliative Care&quot; </li>
        <li>&quot;Encounter, Performed: Care Services in Long-Term Residential Facility&quot; </li>
        <li>&lt;= 1 year(s) starts before end of &quot;Measurement Period&quot; </li>
       </ul></li>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Expired : Patient Characteristic Expired&quot; </li>
        <li>&quot;Diagnosis: Bipolar Disorder&quot; </li>
        <li>&quot;Diagnosis: Personality Disorder&quot; </li>
        <li>starts before end of &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>Numerator =</b>
     <ul>
      <li> AND: &quot;Risk Category Assessment: PHQ-9 Tool&quot;  satisfies all:
       <ul>
        <li> (result) </li>
        <li>&gt;= 4 month(s) ends after start of &quot;Measurement Period&quot; </li>
        <li>&lt; 8 month(s) ends after start of &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>Numerator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Denominator Exceptions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Stratification =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li style="list-style: none;"><br /><b>------ Population Criteria 3 ------</b><br /><br /></li>
    <li><b>Initial Population =</b>
     <ul>
      <li> AND: Age&gt;= 18 year(s) at: &quot;Measurement Period&quot; </li>
      <li>AND: Union of: 
       <ul>
        <li>&quot;Encounter, Performed: Office Visit&quot;  satisfies all:
         <ul>
          <li>&lt; 4 month(s) ends after start of &quot;Measurement Period&quot; </li>
          <li> satisfies any:
           <ul>
            <li>overlaps &quot;Diagnosis: Major Depression Including Remission&quot; </li>
            <li>overlaps &quot;Diagnosis: Dysthymia&quot; </li>
           </ul></li>
         </ul></li>
        <li>&quot;Encounter, Performed: Psych Visit&quot;  satisfies all:
         <ul>
          <li>&lt; 4 month(s) ends after start of &quot;Measurement Period&quot; </li>
          <li> satisfies any:
           <ul>
            <li> (principal diagnosis: Major Depression Including Remission) </li>
            <li> (principal diagnosis: Dysthymia) </li>
           </ul></li>
         </ul></li>
        <li>&quot;Encounter, Performed: Face to Face Interaction - No ED&quot;  satisfies all:
         <ul>
          <li>&lt; 4 month(s) ends after start of &quot;Measurement Period&quot; </li>
          <li> satisfies any:
           <ul>
            <li>overlaps &quot;Diagnosis: Major Depression Including Remission&quot; </li>
            <li>overlaps &quot;Diagnosis: Dysthymia&quot; </li>
           </ul></li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>Denominator =</b>
     <ul>
      <li>AND: Initial Population</li>
     </ul></li>
    <li><b>Denominator Exclusions =</b>
     <ul>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Intervention, Order: Palliative Care&quot; </li>
        <li>&quot;Encounter, Performed: Care Services in Long-Term Residential Facility&quot; </li>
        <li>&lt;= 1 year(s) starts before end of &quot;Measurement Period&quot; </li>
       </ul></li>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Expired : Patient Characteristic Expired&quot; </li>
        <li>&quot;Diagnosis: Bipolar Disorder&quot; </li>
        <li>&quot;Diagnosis: Personality Disorder&quot; </li>
        <li>starts before end of &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>Numerator =</b>
     <ul>
      <li>AND: &quot;Risk Category Assessment: PHQ-9 Tool (result)&quot; &lt; 4 month(s) ends after start of &quot;Measurement Period&quot; </li>
     </ul></li>
    <li><b>Numerator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Denominator Exceptions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Stratification =</b>
     <ul>
      <li>None</li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e539" href="#toc">Data Criteria (QDM Variables)</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <div>
   <ul>
    <li>&quot;Diagnosis: Bipolar Disorder&quot; using &quot;Bipolar Disorder Grouping Value Set (2.16.840.1.113883.3.67.1.101.1.128)&quot;</li>
    <li>&quot;Diagnosis: Dysthymia&quot; using &quot;Dysthymia Grouping Value Set (2.16.840.1.113883.3.67.1.101.1.254)&quot;</li>
    <li>&quot;Diagnosis: Major Depression Including Remission&quot; using &quot;Major Depression Including Remission Grouping Value Set (2.16.840.113883.3.67.1.101.3.2444)&quot;</li>
    <li>&quot;Diagnosis: Personality Disorder&quot; using &quot;Personality Disorder Grouping Value Set (2.16.840.1.113883.3.67.1.101.1.246)&quot;</li>
    <li>&quot;Encounter, Performed: Care Services in Long-Term Residential Facility&quot; using &quot;Care Services in Long-Term Residential Facility Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1014)&quot;</li>
    <li>&quot;Encounter, Performed: Face to Face Interaction - No ED&quot; using &quot;Face to Face Interaction - No ED SNOMEDCT Value Set (2.16.840.1.113762.1.4.1080.1)&quot;</li>
    <li>&quot;Encounter, Performed: Office Visit&quot; using &quot;Office Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1001)&quot;</li>
    <li>&quot;Encounter, Performed: Psych Visit&quot; using &quot;Psych Visit Grouping Value Set (2.16.840.113883.3.67.1.101.3.2445)&quot;</li>
    <li>&quot;Intervention, Order: Palliative Care&quot; using &quot;Palliative Care Grouping Value Set (2.16.840.1.113883.3.526.3.1024)&quot;</li>
    <li>&quot;Risk Category Assessment: PHQ-9 Tool&quot; using &quot;PHQ-9 Tool Grouping Value Set (2.16.840.1.113883.3.67.1.101.11.723)&quot;</li>
    <li> Attribute: &quot;Principal diagnosis: Dysthymia&quot; using &quot;Dysthymia Grouping Value Set (2.16.840.1.113883.3.67.1.101.1.254)&quot;</li>
    <li> Attribute: &quot;Principal diagnosis: Major Depression Including Remission&quot; using &quot;Major Depression Including Remission Grouping Value Set (2.16.840.113883.3.67.1.101.3.2444)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul>
    <li>&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)&quot;</li>
    <li>&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer SOP Value Set (2.16.840.1.114222.4.11.3591)&quot;</li>
    <li>&quot;Patient Characteristic Race: Race&quot; using &quot;Race CDCREC Value Set (2.16.840.1.114222.4.11.836)&quot;</li>
    <li>&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>