{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "1cafe373480fbb3af552cce2eaf600802d92158a1fa387824bec19af36a79fc7",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/controllers/patients_controller.rb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:cqmPatient).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PatientsController",
        "method": "update"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "652895f0fd4282f8acc018d650aa5a507a9c903ce787f52f54f5facf1e726dbf",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/controllers/patients_controller.rb",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:cqmPatient).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PatientsController",
        "method": "create"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2019-08-16 12:50:23 -0400",
  "brakeman_version": "4.6.1"
}
