LoadModule passenger_module /usr/local/rvm/gems/ruby-2.4.5/gems/passenger-5.3.7/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
  PassengerRoot /usr/local/rvm/gems/ruby-2.4.5/gems/passenger-5.3.7
  PassengerDefaultRuby /usr/local/rvm/gems/ruby-2.4.5/wrappers/ruby
  PassengerMinInstances 4
  PassengerMaxPoolSize 4
  PassengerMaxRequests 1000
  PassengerPreStart http://localhost/
</IfModule>
