.cql-editor {
  position: relative;
  height: 800px;
}
.cql-results {
  position: relative;
  overflow: auto;
  height: 740px;
}
.row.vdivide [class*='col-']:not(:last-child):after {
  background: #e0e0e0;
  width: 1px;
  content: "";
  display:block;
  position: absolute;
  top:0;
  bottom: 0;
  right: 0;
  min-height: 70px;
}
.hideOverflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  display: block;
}
.cql-dc-icon {
  color: white;
  vertical-align: bottom;
  line-height: 40px;
}
.cql-dc {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  display: inline-block;
  background-color: #0075C4;
  text-align: center;
}