.cql-logic {
  pre.cql-statement {
    white-space: pre-wrap;
    margin: 0 0 1em;
  }

  pre.cql-statement-population {
    border: 1px solid gray;
  }

  .cql-population-name {
    border-top: 1px solid gray;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
  }

  .cql-statement {
    padding-bottom: 4px;

    span {
      border-bottom-width: 4px;
      line-height: 1.4;
    }

    span.clause-true {
      background-color: @state-success-bg;
      color: @state-success-text;
      border-bottom-color: @state-success-text;
      border-bottom-style: solid;
    }

    span.clause-false {
      background-color: @state-danger-bg;
      color: @state-danger-text;
      border-bottom-color: @state-danger-text;
      border-bottom-style: double;
    }
    
    span.clause-covered {
      background-color: @blue-lightest;
      color: @blue-darkest;
      border-bottom-color: @blue-darker;
      border-bottom-style: dashed;
    }
    
    span.clause-uncovered {
      background-color: @white;
      color: @dark-gray;
      border-bottom-color: @white;
      border-bottom-style: solid;
    }
  }
}
