// Place all the styles related to the errors controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.error-page {
  .center-block;
  margin-top: 4em;
  text-align: center;
  width: @form-width*2;

  h1 {
    font-size: @header-font;
    font-weight: 100;
    line-height: 1.2;
  }

  .error-links {
    margin-top: 1em;
  }
}

#ie-warning {
  h1 {
    text-align: center;
  }
  p {
    text-align: center;
  }
}