.container {
  padding: 1em;
}

.landing-masthead {
  background-color: @brand-primary;
  position: relative;
  padding: 50px 0;
  color: white;
  display: block;

  .container {
    margin-left: auto;
    margin-right: auto;

    .logo {
      font-weight: 100;
      font-size: 80px;
      color: white;
    }
    .login {
      .btn-login {
        .btn;
        .btn-default;
        .btn-block;
        margin-top: 36px;
        font-size: 18px;
        font-weight: bold;
        
        padding: 18px 40px;
      }
    }
    .tagline {
      font-size: 22px;
      font-weight: 400;
    }
  }
}
.landing-subhead {
  background-color: @gray-light;
  position: relative;
}
.highlights {
  text-align: center;
  h2 {
    text-transform: lowercase;
    font-size: 32px;
    padding: 15px;
    margin-top: 20px;
    color: @brand-primary;
  }
  i {
    font-size: 180px;
    color: @brand-primary;
  }
  p {
    font-size: 18px;
    font-weight: light;
    color: black;
    padding: 15px;
  }
}
.lead {
  margin: 32px 0;
  padding: 10px;
  background-color: @gray-light;
  border: 1px solid gray;
}
.version-num {
  font-weight: 200;
}
.list-cap {
  .row;
}
footer {
  background-color: @gray-light;
  position: relative; 
  p {
    margin-left: auto;
    margin-right: auto;
  }
  a {
    color: @blue-darkest;
  }
}
