.auth {
  .login {
    // center horizontally, give it some breathing room across the top
    margin-top: 200px;

    .center-block;

    width: @form-width;

    header h1 {
      font-size: @header-font;
      font-weight: 100;
      line-height: 1.2;
      text-transform: uppercase;
      color: @brand-primary;
      text-align: center;
    }
    header h2 {
      font-size: @header-font / 4.5;
      text-align: center;
      margin-bottom: 20px;
    }
    .btn-login {
      .btn-primary;
      .btn-block;
      .btn-lg;
      margin: 30px 0;
    }
  }
  .input-group-lg > .input-group-addon {
    padding-left: 6px;
    padding-right: 6px;
  }
  .input-group-addon {
    background-color: @input-bg;
    &+ .form-control {
      border-left: 0;
    }
  }

  .registration {
    #termsAndConditions {
      .well;
      max-height: 250px;
      overflow-y: auto;
    }
    .required {
      .form-control-validation(@brand-primary; @brand-primary; @input-bg);
    }
    // override brand-primary styling on input fields with errors
    .field_with_errors {
      .has-error;
    }
  }
}

.field_with_errors {
  .has-error;
  input {
    .input-lg;
  }
}
