// Measure View - Logic/Measure Visualization

.right-sidebar {
  .make-sm-column(3.5);
  .patient-row {
    .make-sm-column(12);
    font-size: 1.6em;
    line-height: 2em;
    padding-top: 30px;
    padding-left: 50px;
  }
}

.main {
  .make-sm-column(8.5);
  > * {
    padding: 0 15px;
  }
  .fa {
    color: black;
  }

  .measure-title {
    .make-sm-column(12);
    .title-bar;
    .short-title {
      .vertical-spacing;
      padding-right: 15px;
    }
    .full-title {
      line-height: 1.6;
      padding-right: 10px;
    }
    .btn-settings {
      .fixed-vertical-spacing;
      border: 0;
      right: 0;
      background: transparent;
    }
    .measure-settings {
      .fixed-vertical-spacing;
      height: 100%;
      right: 3*@padding-small-horizontal;
      width: 0px;
      overflow: hidden;
      .transition(width 0.3s linear);
      .btn-danger {
        .fa {
          color: @btn-danger-color;
        }
      }
      .btn-danger-inverse {
        .fa {
          color: @btn-danger-bg;
        }
      }
      .delete-measure {
        .measure-settings-padding;
      }
      .update-measure {
        .measure-settings-padding;
        .fa {
          color: @brand-primary;
        }
      }
    }
    .measure-settings-expanded {
      width: 125px;
    }
    .measure-settings-expanded-delete {
      width: 214px;
    }
  }

  .measure-dsp {
    .make-sm-column(12);
    padding-top: 15px;
    padding-bottom: 30px;
    .measure-dsp-title {
      font-weight: 700;
      font-size: 1.2em;
      .popover {
        min-width: 187px;
        .popover-content {
          padding: 9px;
        }
      }
    }
  }

  .measure-viz {
    .make-sm-column(12);
    padding-top: 15px;
    padding-left: 0px;
  }
}