.measure-calculation {
  padding-top: 68px;

  .summary {
    > * {
      line-height: 65px;
    }

    .expected-col {
      .make-sm-column(4);
    }

    .status-col {
      .make-sm-column(3);
    }

    .patient-data-col {
      .make-sm-column(4);
      padding-right: 0;
      .patient-listing {
        line-height: 60px;
        font-size: 1.6em;
      }
      .btn {
        margin-top: 14px;
        padding: 6px;
      }
    }
  }

  .coverage-summary {
    > * {
      line-height: 65px;
    }

    .coverage {
      .make-sm-column(4);
      text-align: center;
    }

    .coverage-label {
      .make-md-column(6);
      .make-md-column-pull(1);
      .make-sm-column(7);
      .make-sm-column-offset(1);
      padding: 0;
      margin-left: -6px;
    }

    .coverage-data {
      .make-sm-column(12);
      .pull-right;
      text-align: right;
      line-height: 0;
      .btn-show-coverage {
        margin-left: -6px;
      }
    }
  }
}
