// Dashboard - Measures View

// For entire page
.measure-col {
  .col-xs-7;
  .btn-wrapper {
    line-height: 1;
    border-left: 5px white solid;
    border-right: 5px white solid;
  }
}

.expected-col {
  .col-xs-2;
  text-align: center;
}

.status-col {
  .col-xs-1;
}

.patient-listing-col {
  .col-xs-2;
}

// Just the heading
.dashboard-heading {
  > * {
    .title-bar;
    height: 2.4em;
  }

  .patient-listing-col {
    text-align: center;
  }
}

// Just the list of measures & populations
.dashboard-data {
  .measure, .population {
    min-height: 65px;
    > * {
      margin-top: 40px;
    }
  }

  .measure {
    .measure-col {
      font-weight: 800;
      .btn {
        font-size: 12px;
        padding: 7px 16px;
      }
      .measure-title {
        .title-bar;
        margin-left: -15px;
        padding: 6px 15px 7px;
        margin-right: 91px;
        .nqf-listing {
          color: gray;
          padding-left: 5px;
        }
      }

    }
  }

  .population {
    .population-col {
      .make-sm-column-offset(1);
      .col-xs-6;
      .population-title {
        padding: 6px 15px 7px;
        background: @gray-lighter;
        margin-right: 91px;
      }
    }
  }

  .expected-col {
    margin-top: 28px;
  }

  .patient-listing-col {
    .patient-listing {
      font-size: 1.6em;
      text-align: right;
      width: 1.7em;
      display: inline-block;
    }

    .btn {
      padding: 6px 6px 5px 6px;
    }
  }
}
