// Set the default color of all icons to black

// Small number in the denominator for any fraction display
.fraction {
  font-size: 0.8em;
}

.title-bar {
  background-color: @gray-lighter;
  padding-left: 15px;
}

// Test Status - used on Dashboard and Measure/Results View 
.status {
  font-size: 1.5em;
  line-height: 1;
  text-transform: uppercase;
  padding-top: 0.25em;
  &.status-new {
    font-weight: 700;
  }
  &.status-pass {
    .text-success;
  }
  &.status-fail {
    .text-danger;
  }
  &.status-pending {
    .text-info;
  }
}
.checkbox {
  padding-left: 5px;
  padding-right: 5px;

  .checkbox-label {
    font-size: 9px;
    font-weight: bold;

    input[type="checkbox"] {
      display:none;
    }

    input[type="checkbox"] + span:before {
      font-family: 'FontAwesome';
      padding-right: 5px;
      font-size: 16px;
      color: @brand-primary;
      content: "\f096"; /* check-empty */
    }

    input[type="checkbox"]:checked + span:before {
      content: "\f046"; /* check */
    }

    .checkbox-number {
      width:  3.1em;
    }

    span {
      margin-bottom: 5px;
    }
  }
}
