// Displays colors according to patient results on the measure logic

.rationale {
  .eval-true, .eval-false, .eval-bad-specifics, .eval-coverage {
    font-weight: 500;
    padding: 2px 0px;
    &.set-op-group {
      &:before {
        content: none;
      }
      ul li.set-op-item {
        list-style-type: none;
      }
    }
  }
  .eval-true {
    background-color: @state-success-bg;
    color: @state-success-text;
    &:before {
      content: @fa-var-check;
      font-family: FontAwesome;
    }
  }
  .eval-false {
    background-color: @state-danger-bg;
    color: @state-danger-text;
    &:before {
      content: @fa-var-times;
      font-family: FontAwesome;
    }
  }
  .eval-bad-specifics {
    background-color: @state-danger-bg;
    color: @state-danger-text;
    &:before {
      content: @fa-var-asterisk;
      font-family: FontAwesome;
    }
  }
  .eval-coverage {
    background-color: @blue-lightest;
    color: @blue-darker;
    // FIXME: Back out this change when pophealth logic viz is integrated; intended as short-term fix for coverage
    li {
      background-color: white;
      color: black;
      font-weight: 400;
    }
  }
  .panel {
    padding: 5px 0;
    .panel-heading {
      background-color: white;
      border: 1px solid gray;
      padding: 10px 15px;
    }
    .eval-panel-true {
      background-color: @state-success-bg;
    }
    .eval-panel-false {
      background-color: @state-danger-bg;
    }
    .eval-panel-bad-specifics {
      background-color: @state-danger-bg;
    }
  }
}
