.user-management {
  td.centered, th.centered {
    text-align: center;
  }
  td.check {
    font-size: 1.25em;
    color: @brand-primary;
  }
  td.user-email {
    white-space: nowrap;
    i {
      cursor: pointer;
      margin-left: 5px;
    }
  }
}
