.value_sets {
  .row {
    padding: 10px 0;
  }
  //for striped effect
  &:nth-of-type(odd) > .row {
    background-color: lighten(@blue-lightest, 6%);
  }

  .table {
    margin-bottom: 5px;

    th, td {
      padding: 5px 15px;
    }

    th {
      text-transform: uppercase;
    }

    .code, .code-system {
      white-space: nowrap;
    }

    .code_system { width: 150px; }
    .code { width: 100px; }

    .description {
      overflow: hidden;
      text-overflow: ellipsis;
      &.opened { max-height: inherit; }
      &.closed { max-height: @line-height-computed; } //show 1 lines of text.

      .expand {
        color: @brand-primary;
        cursor: pointer;
      }
    }
  }

  .pagination {
    margin: 10px 0;

    &.pagination-sm > li:first-child > a,
    &.pagination-sm > li:last-child > a {
      border-radius: 0;
    }
  }
}
