@blue-lighter: #3391D0;
@blue-lightest: #daeaf5;
@blue-darker: #006cb4;

@red-lighter: #eca9a7;
@red-darker: #d9534f;

@grey: #7a7a7a;
@green: #009a65;

@btn-hover: @blue-darker;

@state-success-text: #20744c;
@state-success-bg: #ccebe0;

@state-warning-text: #986928;
@state-warning-bg: #fff7ee;

@state-danger-text: #a63b12;
@state-danger-bg: #edd8d0;

@header-font: 86px;
@form-width: 285px;
@indicator-size: 30px;