// White/Bleck-List Value Set Builder styles

.value-sets-builder {
  h1 {
    font-weight: normal;
  }
  .white-list {
    font-size: 1.15em;
    margin-top: 20px;
    margin-bottom: 0em;
    padding: .25em .75em;
    letter-spacing: .05em;
    color: black;
    background-color: #f3f3f3;
  }
  .black-list {
    font-size: 1.15em;
    margin-bottom: 0em;
    padding: .25em .75em;
    letter-spacing: .05em;
    color: white;
    background-color: #666;
  }
  .panel-body {
    padding: 10px;
  }
  .white-list-panel {
    border-color: #f3f3f3;
  }
  .black-list-panel {
    border-color: #666;
  }
  .white-black-list {
    background-color: @gray-light;
  }
  .search-button {
    color: white;
    background-color: @brand-primary;
  }
  .btn-default {
    border-color: @brand-primary;
  }
  .scrollable-menu {
    float: right;
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
    cursor: pointer;
  }
}

.value-set-filters {
  th {
    padding: 2px;
  }
  .filter-cell {
    background-color: @gray-lighter;
  }
  .btn {
    border-color: transparent;
    border-radius: 0;
    opacity: 1;
  }
  .btn-primary-included {
    color: white;
    background-color: @brand-primary;
  }
  .btn-primary-excluded {
    color: white;
    background-color: @gray-darker;
  }
  .btn-default-include {
    color: @gray-darker;
    background-color: white;
  }
  .btn-default-exclude {
    color: @gray-darker;
    background-color: @gray-lighter;
  }
  .btn-close {
    color: gray;
    background-color: white;
  }
}

.value-set-entry {
  padding: 1px;
  .badge {
    color: white;
    background-color: @brand-primary;
    vertical-align: text-top;
  }
  .value-set-listing {
    border: 1px solid @gray-darker;
    .success {
      color: @brand-success;
    }
    .danger {
      color: @brand-danger;
    }
  }
  small {
    color: @gray-darker;
  }
  .criteria-details {
    h4 {
      font-size: 1.15em;
    }
    .badge {
      color: @brand-info;
      background-color: white;
    }
    .value-set-filter {
      margin-right: 6px;
    }
    .empty {
      color: @gray-lighter;
    }
    .success {
      color: @brand-success;
    }
    .danger {
      color: @brand-danger;
    }
  }
}
